<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ajax | XMLHttpRequest API Pública</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html, 
            body {
                font-family: 'Open Sans', sans-serif;
                background: #f8f8f8;
            }
            header h1 {
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                font-size: 28px;
                line-height: 28px;
                padding: 20px;
            }
            table,
            th,
            td {
                border: 1px solid black;
            }
            th,
            td {
                padding: 10px 10px 2px;
                text-transform: uppercase;
                font-size: .8em;
            }
            .box {
                width: 100%;
                background: #fff;
                -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
                -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.15);
            }            
            .container {
                width: 90%;
                max-width: 1440px;
                display: block;
                margin: 0 auto;
            }
            .margin-top-15 {
                margin-top: 15px;
            }
            .margin-bottom-15 {
                margin-bottom: 15px;
            }
            .padding-15 {
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main class="container">
            <header class="box">
                <h1>Lista de usuários</h1>
            </header>
            <section class="box margin-top-15 padding-15">
                <table>
                    <tr>
                      <th>Nome</th>
                      <th>e-mail</th>
                      <th>Telefone</th>
                      <th>Website</th>
                    </tr>
                  </table>
            </section>
        </main>        
        <script src="169-json.js"></script>
    </body>
</html>